SQLALCHEMY_DATABASE_URI = "postgresql://final_project_8iq6_user:abXrH1mbcuYHnSnijpxHtnvT7teouRUq@dpg-d51h90mmcj7s73a4v2kg-a.oregon-postgres.render.com/final_project_8iq6"
SECRET_KEY = "kdiegoaheighpo paoiefiehtoeitj oaje"